{
  "ConnectionStrings": {
    "BudgetTrackerDbConnection": "Server=LAPTOP-90OGIPRT;Integrated Security=true;Initial Catalog=BudgetTracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
