{
  "ConnectionStrings": {
    "BudgetTrackerDbConnection": "Server=LAPTOP-90OGIPRT;Integrated Security=true;Initial Catalog=BudgetTracker;"
  },

  "angularSPAClientUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BudgetTrackerSecretKey": "mysecrethash",
  "BudgetTrackerIssuer": "BudgetTracker, Inc",
  "BudgetTrackerAudience": "BudgetTracker Users",
  "ExpirationDuration": 2,
  "AllowedHosts": "*"
}
